

<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
	<head>
		<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
		<meta content='width=device-width, initial-scale=1' name='viewport'/>
		
		<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<!--<link href='http://sketchware.io/css/deeplink.css' rel='stylesheet'> </link>-->
        <link href='bootstrap.min.css' rel='stylesheet'/>
					<title>project name | Sketchub</title>
			<meta name="description" content="`user`. shared a project on Sketchub"/>
				<style>
		body {
			height: 100%;
			width: 100%;
			font-family: 'Roboto-Medium','Helvetica','Arial,sans-serif';
		}
		@media (max-width: 768px) {
		.container {
			max-width: 720px;
			}
		}
		.card{
			margin-top : 48px;
		}
		.card-header{
			background-color: #008dcd;
		}
		.card-header img{
			height: 24px;
		}
		.card-body img{
			height: 60px;
		}
		.row {
			margin-bottom: 16px;
		}
		.row > div {
			margin-bottom: 8px;
		}
		.row > .col-sm-3 {
			font-weight: bold;
		}
		.align-right {
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
		}
		.align-right > .btn-container {
			margin-left: 8px;
		}
		.btn-container {
			text-decoration: none !important;
		}
		.btn-secondary {
			background: transparent;
			color: var(--bc-primary);
			border: 1px solid lightgrey;
		}
		.btn-secondary:hover {
			background: rgba(0,0,0,.05);
			color: var(--bc-primary);
		}
		</style>


	</head>
	<body>
		<div class='container'>
			<div class='card'>
				<div background-color='#008dcd' class='card-header'>
					<img alt='Sketchub' class='img-responsive' src='https://raw.githubusercontent.com/Amitoj02/project/master/images/sketchub_word_white.png'/>
				</div>
				
				<div class='card-body'>
					<h5 class='card-title'>Somebody shared you a project from Sketchub.</h5>
											
						<div class='row'>
							<div class='col-sm-3'>Title</div>
							<div class='col-sm-9'><img src="//sketchub.in/storage/project_files/1135/3684712.png" alt="Project Icon" style="width:40px;height:40px;">  project name</div>
							<div class='col-sm-3'>Published by</div>
							<div class='col-sm-9'>`user`</div>
							<br>
							<div class='col-sm-3'>Note</div>
							<div class='col-sm-9'>You must have installed Sketchub in your Android phone to access this project.</div>						
						</div>
						<div class='align-right'>
							<a class='btn-container' href='http://sketchub.in' target='_blank'>
								<h4 class='btn btn-secondary'>Install Sketchub</h4>
							</a>
							<a class='btn-container' id='link_main'>
								<h4 class='btn btn-primary' id='btn_open_project' >Open Project</h4>
							</a>
						</div>

									</div>
			</div>
		</div>
		<div class='container'>
			<div class='card' style="padding:15px;">
			<p style="margin:0px;">Use these badges in your project to promote your content on Sketchub. <a href="http://sketchub.in/branding.html" target="_blank"><img src="https://sketchub.in/images/brandings/badge_english_dark.png" alt="get it on sketchub" align="middle" width="150px">Find More</a></p>
			</div>
		</div>
		<br><br>
		<script>
			var url_string = window.location.href;
			var url = new URL(url_string);
			var a = document.getElementById('link_main');
			a.href = "project.sketchub://" + url;
		</script>
	</body>
	
</html>
